The UDPCast repository that FOG depends on is out of date.  It needs to be updated before installation can continue.<br>
<br>
From this forum thread: http://fogproject.org/forum/threads/setting-up-and-starting-mysql-failed-fog_0-32-on-ubuntu-13-10-32bit.9936/<br>
<br>
----<br>
<br>
<br>
To fix udpcast. Go to the location on the extracted fog folder:<br>
<br>
ex /home/server/Desktop/fog_0.32/<br>
<br>
Open command prompt and issue the following commands:<br>
<br>
<pre>   cd packages
   wget https://svn.code.sf.net/p/freeghost/code/trunk/packages/udpcast-20120424.tar.gz
   rm -f udpcast-20071228.tar.gz
   sed -i 's/udpcastout="udpcast-20071228"/udpcastout="udpcast-20120424"/' ../lib/common/config.sh
   sed -i 's/udpcastsrc="../packages/udpcast-20071228.tar.gz"/udpcastsrc="../packages/udpcast-20120424.tar.gz"/' ../lib/common/config.sh
   cd ../bin</pre><br>
Now issue the build command<br>
<pre>   ./installfog.sh</pre>
<br>
----<br>
Alternative Installation<br>
----<br>
If the above sed commands fail to execute, you can manually edit the config.sh file located in the fog_0.32/lib/common folder.<br>
<br>
<pre>
    sudo gedit <path to file>/home/server/Desktop/fog_0.32/lib/common/config.sh
</pre><br>
edit the following lines to reflect the new file:<br>
udpcastsrc="../packages/udpcast-20071228.tar.gz"<br>
udpcastout="udpcast-20071228"<br>
<br>
to<br>
<br>
udpcastsrc="../packages/udpcast-20120424.tar.gz"<br>
udpcastout="udpcast-20120424"<br>
save and close.<br>
<br>
Now issue the build command<br>
<pre>   ./installfog.sh</pre>