= Chipset = 

{| class="wikitable sortable" border="1" cellspacing="0" cellpadding="3"
|-
!  Manufacturer !! Version !! Operating system !! Method !! Date !! Notes
|-
|  ATI || SMBus v10.9 || XP 32 bits || bin\atisetup.exe -Install || 2010-0930 || Launch the original package, cancel the setup after unpacking process. Create a batch with the given commandline, create an autoextractible 7Zip archive.
|-
|  Intel || i848 and later v9.1.1.1020 || XP 32 bits || command line switch: '''/S''' || 2010-09-17 || original package
|-
|  NVidia || NForce 4,6,7,9, IGP v15.49|| 7 32 bits || command line: '''setup.exe -s -n''' || 2011-04-18 || Lauch the package and copy the extracted drivers from '''c:\NVIDIA\nForcewareWinVista\15.49\English''', edit setup.iss to set '''BootOptions=0'''
|-
|  SiS || [http://www.sis.com/download/agreement.php?id=155871 sis AGP v1.21] || XP 32 bits || start setup-s.bat given in the ZIP archive || 2010-09-17 || Unzip, edit setup.iss to set '''BootOptions=0''', create an autoextractible which will start setup-s.bat
|-
|}

= Network =
{| class="wikitable sortable" border="1" cellspacing="0" cellpadding="3"
|-
!  Manufacturer !! Version !! Operating system !! Method !! Date !! Notes
|-
|  Intel || Centrino 6200N wifi driver v13.2.0.2 || XP 32 bits || command line : '''ICS_Dx32.exe -s''' || 2010-09-21 || original package
|-
|}

= Display =

{| class="wikitable sortable" border="1" cellspacing="0" cellpadding="3"
|-
!  Manufacturer !! Version !! Operating system !! Method !! Date !! Notes
|-
|  ATI || Radeon 9x00, Xx00, X1x00, X2x00, Xpress v10.2 || 2K, XP 32 bits || start continue.exe & start /wait "" driver\setup.exe -s & start /wait "" ccc\setup.exe -s & taskkill /F /IM continue.exe || 2010-09-30 || Use an Autoit script to accept unsigned driver installation (coming soon). Launch the package, cancel the installation, create a batch which launches the 2 given commandlines using '''start /wait ""''', pack the whole package in an autoextractible 7zip. (continue.exe is the compiled autoit script)
|-
|  Intel || [http://downloadcenter.intel.com/Detail_Desc.aspx?agr=Y&DwnldID=12531&lang=eng i91x v14.25.50.4764] || 2K, XP 32 bits || command line: '''setup.exe /S''' || 2010-09-20 || Unzip, repack into an 7Zip autoextractible
|-
|  Intel || i94x v14.32.4 || XP 32 bits || command line switch: '''-s -A -s''' || 2010-09-17 || original package .exe version (NOT zip)
|-
|  Intel || i85x v14.19.50 || XP 32 bits || command line switch: '''-s -A -s''' || 2010-09-17 || original package .exe version (NOT zip)
|-
|  NVidia || Quadro v182.65 || XP 32 bits || command line switch: '''-s -A -s''' || 2010-09-17 || original package .exe version (NOT zip)
|-
|  NVidia || GeForce 7 and later v260.89|| 7 64 bits || command line switch: '''/s /noreboot''' || 2011-02-02 || Unpack the driver with 7-zip. Create a snapin with the extracted content with command line swtches in '''lower case'''.
|-
|  NVidia || HDMI Audio v1.0.0.59 || XP 32 bits || command line switch: '''setup.exe -s''' || 2010-09-17 || start the original package, cancel the setup, go to subfolders in c:\NVIDIA, add '''BootOption=0''' in '''setup.iss''' and create an autoextractible with 7Zip
|-
|}

= Audio = 

{| class="wikitable sortable" border="1" cellspacing="0" cellpadding="3"
|-
!  Manufacturer !! Version !! Operating system !! Method !! Date !! Notes
|-
|  Realtek || [http://www.realtek.com.tw/DOWNLOADS/downloadsCheck.aspx?Langid=1&PNid=24&PFid=24&Level=4&Conn=3&DownTypeID=3&GetDown=false#High%20Definition%20Audio%20Codecs HDAudio v2.51] || XP 32 bits || command line switch: '''-s -A -s''' || 2010-09-17 || original package
|-
|  Realtek || [http://www.realtek.com.tw/downloads/downloadsView.aspx?Langid=1&PNid=23&PFid=23&Level=4&Conn=3&DownTypeID=3&GetDown=false AC97] || XP 32 bits || command line switch: '''-s -A -s''' || 2011-01-19 || original package
|-
|  Sigmatel || [http://support.euro.dell.com/support/downloads/driverslist.aspx?os=WW1&catid=3&dateid=-1&impid=-1&osl=FR&typeid=-1&formatid=-1&servicetag=&SystemID=PLX_PNT_P4_CEL_210L&hidos=WW1&hidlang=fr&TabIndex=&scanSupported=False&scanConsent=False Dell Optiplex 210L HDAudio v5.10.0.4664 STAC92xx] || XP 32 bits || command line: '''setup.exe -s''' || 2010-09-20 || Run the Dell autoextractible, cancel the setup, add '''BootOption=0''' in '''setup.iss''', repack into an 7Zip autoextractible
|-
|}

= Bluetooth = 

{| class="wikitable sortable" border="1" cellspacing="0" cellpadding="3"
|-
!  Manufacturer !! Version !! Operating system !! Method !! Date !! Notes
|-
|  Toshiba || [http://aps2.toshiba-tro.de/bluetooth/index.php?page=download-toshiba Bluetooth Stack for Toshiba laptops] || XP 32 bits || command line: '''silent_install_for_W2000_XP.bat''' or '''silent_install_for_Vista_Win7.bat''' || 2010-09-21 || Edit the .bat file depending your target OS to remove the '''pause''' instruction, repack into an 7Zip autoextractible to launch the previously edited batch.
|-
|}

= Modem = 

{| class="wikitable sortable" border="1" cellspacing="0" cellpadding="3"
|-
!  Manufacturer !! Version !! Operating system !! Method !! Date !! Notes
|-
|  Agere for Toshiba Tecra S11 laptop|| [http://support1.toshiba-tro.de/tedd-files2/0/mdm-20100119151941.zip Agere modem driver for Toshiba laptops] || XP 32 bits || command line: '''setup.exe -s''' || 2010-09-21 || Unpack and repack only Disk1 subfolder into an 7Zip autoextractible to launch the setup.exe. May work for other agere drivers from other sources
|-
|}

= Biometrics =

{| class="wikitable sortable" border="1" cellspacing="0" cellpadding="3"
|-
!  Manufacturer !! Version !! Operating system !! Method !! Date !! Notes
|-
|  Fingerprint Toshiba Tecra S11 laptop|| [http://support1.toshiba-tro.de/tedd-files2/0/fp-sw-20100517133206.zip Fingerprint driver for Toshiba laptop Tecra S11] || XP 32 bits || command line: '''Toshiba32AT9Net35.exe /s /v"/qn REBOOT=R"''' || 2010-09-21 || Unpack and repack only Toshiba32AT9Net35.exe into an 7Zip autoextractible to launch the software with the given command line.
|-
|}

= Trusted Platform Module (TPM) =

{| class="wikitable sortable" border="1" cellspacing="0" cellpadding="3"
|-
!  Manufacturer !! Version !! Operating system !! Method !! Date !! Notes
|-
|  Infineon TPM || [http://support1.toshiba-tro.de/tedd-files2/0/trustpm-20100119152340.zip TPM driver for Toshiba laptop Tecra S11] || XP 32 bits || command line: '''msiexec.exe /i Infineon TPM Professional Package.msi /quiet /norestart''' || 2010-09-21 || Unpack and repack only the Win32 or win64 subfolder depending your OS is 32 bits or 64 bits into an 7Zip autoextractible which will launch the .msi file. Same method for HP desktops with Infineon TPM
|-
|}