==Settings==
#'''FOG 0.1-->0.32'''
#*Go to your DHCP and confirm that option 67 is set to pxelinux.0
#'''Fog 0.33-->1.x.x'''
#*Go to your DHCP and confirm that option 67 is set to undionly.kpxe
===Windows Server DHCP===
*Option 66
**[[File:Windows 66.png]]
*Option 67 
**[[File:Windows 67.png]]
===Linux Server DHCP===
(content missing)

===Novell (Linux) Server DHCP===
*DHCP Overview from DNS/DHCP Console (Netware 6.5)
**[[File:Novelldhcp.gif]]
*Option 66
**[[File:Novelloption66.gif]]
*Option 67 
**[[File:Novelloption67.gif]]

===MAC Server DHCP===
Use DHCP Option Code Utility to generate the code necessary.
[https://docs.google.com/uc?id=0BwD4il5Z1G6fTmFFYU91bDNuRmc&export=download]
(content missing)