The Client mounts the NFS share successfully but throws an error while checking the mounted Share.

<pre>
* Preparing to send image file to server 
* Mounting File System......................................mount:ser.ver.ipa.ddr:/data/images/dev/ failed, reason given by server: Permission denied 
Done 

* Checking Mounted File System ........................ 
########################################################################################### 
# # 
# An error has been detected # 
# # 
########################################################################################### 
 
Fatal Error: Failed to mount NFS Volume. 
 
########################################################################################### 
# # 
# Computer will reboot in 1 minute. # 
# # 
########################################################################################### 

</pre>
In the folder on your server, check for the '''.mntcheck files'''. If these are not there then perform the following commands [Linux Systems Only]

'''touch /images/dev/.mntcheck '''

'''touch /images/.mntcheck '''


If still receiving the same error message after perfroming the above commands, you may need to edit /etc/exports to include your new mount point, i.e. /data/images and /data/images/dev with corresponding permissions.

See following example of /etc/exports:


/images *(ro,sync,no_wdelay,insecure_locks,no_root_squash,insecure)

/images/dev *(rw,sync,no_wdelay,no_root_squash,insecure)

'''/data/images *(ro,sync,no_wdelay,insecure_locks,no_root_squash,insecure)'''

'''/data/images/dev *(rw,sync,no_wdelay,no_root_squash,insecure)'''