*Ubuntu
*#[[Ubuntu 14.04|Ubuntu 14.10]] <span style="background-color:Yellow;"><span style="color:Black">(Buggy)</span></span>
*#[[Ubuntu 14.04]]
*#[[Ubuntu 12.04|Ubuntu 13.10]]
*#[[Ubuntu 12.04|Ubuntu 13.04]]
*#[[Ubuntu 12.04|Ubuntu 12.10]]
*#[[Ubuntu 12.04]]
*#[[Ubuntu 11.04]]
*#[[Ubuntu 10.10]]
*#[[Ubuntu 10.04|Ubuntu 10.04]]
*#[[Ubuntu 9.04|Ubuntu 9.04]]
*#Ubuntu 8.10
*#Ubuntu 8.04
*#[[Installation on 7.10|Ubuntu 7.10]]
*#[[Ubuntu and OpenVZ]]
*Fedora
*#Fedora 7
*#[[Installation on Fedora 8| Fedora 8]]
*#Fedora 9
*#Fedora 10
*#Fedora 11
*#[[Installation on Fedora 13|Fedora 13]]
*#Fedora 14
*#[[FOG (r2922) Configuration on Fedora 21 Workstation inside Windows Server 2012 Hyper-V using ProxyDHCP|Fedora 21]]
*Debian
*#[[Installation on Debian Lenny|Debian Wheezy]]
*#[[Installation on Debian Lenny|Debian Squeeze]]
*#[[Installation on Debian Lenny|Debian Lenny]]
*CentOS
*#[[Installation on CentOS 7|CentOS 7]]
*#[[Installation on CentOS 7 x64 Full Guide|CentOS 7 x64]] (Full Guide)
*#[[Installation on CentOS 6.4|CentOS 6.4]] (CentOS 6.5 also works)
*#[[Installation on CentOS 5.3|CentOS 5.3]] (CentOS 5.4 & 5.5 also covered)
*Red Hat
*#Red Hat Enterprise Linux (RHEL) - 5.3

*Virtual machines
*#[[Running pre-built virtual machines in Virtualbox|FOG 0.30 VM - Virtualbox]]
*#[[Installation on VMWare 0.27|FOG 0.27 VM - VMWare]]