`<font color="red">`{=html}Note:`</font>`{=html} Ubuntu 14.x is end of
life. We don\'t recommend using it anymore. Current FOG 1.5.8 doesn\'t
install properly.

`<font color="red">`{=html}Note:`</font>`{=html} The below instructions
are written for fog 0.32 which is **very obsolete**. It\'s recommended
to use fog 1.3.0 and up for Ubuntu 14+. Currently (January 2016), 1.3.0
is in development but is just about ready for release. The developmental
version of FOG Trunk will install on Ubuntu 14.04 out-of-the-box and
without issue. You can find instructions on getting it here: [Upgrade to
trunk](Upgrade_to_trunk "wikilink")

## Setup & Installation {#setup_installation}

1.  Insert your Ubuntu installation disc and reboot the computer. Boot
    from the disc, Ubuntu will launch in its live form for you to get a
    feel for the OS or install. You will be presented with two options,
    install Ubuntu or run a Live instance. Click the Install Ubuntu
    Option when it is presented to you at the Welcome screen.
2.  Proceed with a normal install of Ubuntu. It is recommended to make
    the choice to Download the Latest updates while installing by
    Ticking the checkbox. Ubuntu will now examine hardware and alert you
    of any previously existing operating systems. Recommended that you
    remove all information unless you have other OS\'s you want to keep
    on the system. During the install Ubuntu will ask you to set your
    timezone, Layout, and some user information such as a user name and
    password. Set this information to your liking. In the latest flavors
    of Ubuntu the Root user account is disabled, after installation this
    guide will show you how to enable it. Ubuntu will copy files and
    begin the installation.
3.  After installation is complete, reboot. Remove the installation disc
    and press enter, your computer will reboot and boot up in its new
    operating system that is much faster and more durable than its
    squishy, virus prone, partners. Log in with the Password and the
    User you specified during installation.

Your system should now be installed and ready to go.

## Enabling Root on Ubuntu {#enabling_root_on_ubuntu}

-   THIS IS OPTIONAL NOT REQUIRED

1.  Please open up a terminal or console and log in as the user you
    created.
2.  To gain access, enter the following command and re-type the user
    password.
    -   sudo su -
3.  Then type the following command:
    -   passwd root

    -   It will ask you to enter the new password. You will not see
        anything being entered, but it is typing. Once complete Press
        Enter.

    -   It will ask you to confirm the password. You will not see
        anything being entered, but it is typing. Once complete Press
        Enter.

    -   The terminal will return with `Password updated successfully!`
4.  Type or copy the following code into the terminal and press enter.
    -   Ubuntu 14.04:
        -   echo "greeter-show-manual-login=true" >> /usr/share/lightdm/lightdm.conf.d/50-ubuntu.conf
    -   Ubuntu 14.10:
        -   echo "greeter-show-manual-login=true" >> /etc/lightdm/lightdm.conf
5.  Please restart the machine with the command:
    -   shutdown -r now
6.  Once the system returns, you can now login as the root user even
    from the GUI. Just type the username: `root` in the Password field,
    you\'ll type the password you set in the passwd root command above.

## Setting static IP {#setting_static_ip}

1.  Click the Dash Home icon again, in the text box at the top type
    Network and select the first icon in the list displayed as Network.
    Select Wired and click Options. Select the IPV4 Settings tab and
    change the method from Automatic to Manual, Add, and supply the
    server with a proper IP address and information. Click Save. Your
    connection will reconnect.

2.  Next click on FireFox and in the browser navigate to the webpage
    <http://www.fogproject.org> and follow the download links to
    download the latest version of FOG, at the time of writing it is
    0.32. Right mouse click and select show in folder and close your
    browser and all other open windows. Move the file to your desktop if
    you havent already. Right mouse click and select Extract Here.

3.  Now open a terminal and issue the following commands

4.  sudo nano /etc/resolvconf/resolv.conf.d/head

5.  Add the following line where x.x.x.x is the ip address of your DNS.
    If you need to supply multiple DNS entries, separate entries with a
    space (i.e. nameserver x.x.x.x y.y.y.y z.z.z.z)

6.  nameserver x.x.x.x

**NOTE: GIVEN THE DATE OF THE FOG 0.32 REVISION SOME PACKAGES ARE NO
LONGER SUPPORTED AND MUST BE UPDATED WE WILL DO THIS FIRST!!!**

## Update and Install Packages {#update_and_install_packages}

-   You will find the latest \"Stable\" release of FOG here
    **[sourceforge](http://sourceforge.net/projects/freeghost/files/latest/download?source=files)**
-   You can also update to the latest \"Beta\". Please see
    [Upgrade_to_trunk](Upgrade_to_trunk "wikilink")

**FOR EXAMPLE:**

-   Click on the Dash Home Icon again, type Terminal into the search box
    and select the first Icon. Now we are going to install FOG and
    configure it. We will do the installation through the Terminal with
    a number of commands, please follow them and remember to press enter
    after each line. Note the Capital and lower case letters, linux is
    VERY picky, A is not the same as a.
    -   Run the folowing in the terminal

```{=html}
<!-- -->
```
    cd Desktop/
     cd fog_0.32/
     cd packages
     wget https://svn.code.sf.net/p/freeghost/code/trunk/packages/udpcast-20120424.tar.gz
     rm -f udpcast-20071228.tar.gz
     sed -i 's:udpcastout="udpcast-20071228":udpcastout="udpcast-20120424":' ../lib/common/config.sh
     sed -i 's:udpcastsrc="../packages/udpcast-20071228.tar.gz":udpcastsrc="../packages/udpcast-20120424.tar.gz":' ../lib/common/config.sh
     cd ../bin/
     sudo ./installfog.sh

1.  The following commands are for the installfog.sh installer
    information. **Change the relevant values for your particular
    system.**
    -   Type 2 and press Enter for Ubuntu installation.
    -   Type N and press Enter for Normal installation
    -   Supply IP Address, it SHOULD be the static IP address you set up
        earlier, if it is not please revert to step 5 and try again.
    -   Type Y and press Enter setup DHCP Server.
    -   Enter the IP Address associated with your DHCP Server
    -   Type Y and press Enter to set up DNS.
    -   Enter the DNS Server address and press Enter.
    -   Type N and press Enter to leave the default Network Card the
        same.
    -   Type N to disable DHCP Service.
    -   **NOTE: It tells you that in order to use your PXE server you
        have to run a few commands on your DHCP server, this is not
        entirely true, but it definitely helps, this will point your
        clients to your server, or you can disconnect your server from
        the outside world while you image.**
    -   Type N to not install Additional Languages.
    -   Type Y and press Enter.
2.  Next it will verify the settings, make sure everything has been
    entered correctly.
    -   **NOTE: I set up Fog with default passwords for MYSQL and users,
        you can supply information if you like, just make notes.**
    -   Type a password for the root user in MySQL and press enter.
    -   Type the Password again and press enter.
    -   Type the Password again and press enter.
    -   Type Y to send your install information to the Project, and it
        will take some time to complete.

## New Web Layout {#new_web_layout}

**Ubuntu 14.04 moved from the /var/www document root to /var/www/html
document root layout. Because of this, we have to either move the
/var/www/fog directory to /var/www/html or simply create a link.**

### Open a terminal and sudo up to root. {#open_a_terminal_and_sudo_up_to_root.}

-   sudo su -

**Move fog folder so it\'s accessible.**

-   mv /var/www/fog /var/www/html/

**Link the folder instead of move.**

-   ln -s /var/www/fog /var/www/html/fog

## Complete the configuration {#complete_the_configuration}

1.  Now we need to set up the web GUI for FOG. Open your browser and
    navigate to <http://(serveripaddress)/fog/management>. Or click the
    link in the Terminal window.
2.  The web GUI will alert you to back up your database for MYSQL Server
    and install the upgrades, do so and follow the upgrade instructions.
3.  Next log in, default user name is FOG and the password is password.
4.  Click User Management the Second Icon from the Left. Click New User
    on the left and set up a new user. Supply the name, password, and
    check the Mobile/Quick Access only box and press create user. In the
    PXE menu when doing a Quick Image, you will need to provide the
    username and password specified here to complete the image process.
5.  Image Management will allow you to create images, **NOTE: MUST BE
    DONE PRIOR TO IMPORTING A HOST TO YOUR FOG SERVER**, otherwise you
    will have to create one and select it later. Click New Image on the
    left. Give the image a name, a description, select Default for
    Storage, and give the file a name, no spaces. Select Multiple
    Partition image  Single Disk (Not resizeable) or Multiple Partition
    image  All Disks (Not resizeable) I have never had a problem using
    these settings. However Single Partition (NTFS, Only Re-sizable)
    will work as well. DO NOT use the RAW format, it takes a long time
    to capture and does so sector by sector. This would be a
    recommendation if you are backing up a Linux partition. Click Add.
6.  Host Management will allow you to manually add or manage a host, I
    recommend using the PXE menu to register your hosts, but if you need
    to change information or the image type you can do it here.
7.  Your FOG server is configured and setup, register a host via the PXE
    menu.
8.  On your FOG Server in the WEB GUI, click on Task Management. On the
    left hand side, select List all hosts click on the Capture arrow for
    the host you just added. Select when you want the task to run, I set
    it a few minutes in the future. FOG has the ability to reboot your
    machine into the PXE menu to begin its process, but I simply reboot
    the computer, fog will find it and begin the image process
9.  CONGRATULATIONS you now have a working FOG Server and a host image
    ready to deploy. In order to deploy an Image, boot into the PXE menu
    and register the host, next select Quick Image and begin the image
    process, or select the host from the Task Management screen and
    select Deploy and reboot the workstation after supplying a time to
    begin the task, the workstation will begin its image process.
